@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.forms
		.colortext
			margin-bottom: 10px
		padding: 62px 0 62px 62px
		textarea
			width: 378px

	.form_txt
		padding-top: 70px


@media only screen and (max-width : 1125px) and(min-width: 991px)
	.flex-item
		height: 430px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.flex-container
		flex-direction: column
	.flex-item
		height: 400px

	.our_products
		text-align: center
		width: 87%
		padding-top: 0
		padding-bottom: 0

	.box_block1
		height: 200px

	.parent1
		text-align: center

	.forms
		text-align: center
		input
			display: inline-block
		.colortext
			width: 378px
			float: none
			margin: 0
		.mailru
			width: 378px

		padding: 62px 62px 62px 62px

	.form_txt
		float: none
		padding-top: 0
		padding-left: 0
		padding-right: 0
		padding-bottom: 0
		text-align: center

	.products_all
		padding-bottom: 50px

@media only screen and (max-width : 940px) and(min-width: 770px)
	.flex-container1
		flex-direction: column

	.flex-container2
		flex-direction: column

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)

	h1
		font-size: 55px

	header
		height: 650px

	.flex-container
		flex-direction: column
	.flex-item
		line-height: 19px
		height: 380px

	.our_products
		width: 90%

	.products_all
		padding-bottom: 50px

	.box_block1
		margin: 0 auto
		height: 200px

	.flex-container1
		flex-direction: column

	.flex-container2
		flex-direction: column

	.flex-item_n, .flex-item_m
		line-height: 27px

	.menu
		align-items: stretch

	.form_txt
		float: none
		padding-left: 0
		padding-top: 0

	.forms
		.button-wrap
			text-align: center

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)

	h1
		font-size: 50px

	header
		height: 640px

	footer
		padding-bottom: 0

	.flex-container
		flex-direction: column
	.flex-item
		line-height: 19px
		height: 360px
	.item-1
		flex-basis: 20%

	.item-2
		flex-basis: 20%

	.item-3
		flex-basis: 20%

	.item-4
		flex-basis: 20%

	.item-5
		flex-basis: 20%

	.our_products
		width: 100%

	.products_all
		padding-bottom: 30px

	.box_block1
		margin: 0 auto
		height: 180px
		width: auto
		line-height: 21px

	.flex-item_n, .flex-item_m
		line-height: 22px

	.forms
		padding-top: 10px
		padding-left: 0
		padding-right: 0
		padding-bottom: 10px
		textarea
			width: 300px
		.colortext
			float: none
			width: 300px
		.mailru
			width: 300px
		.button-wrap
			text-align: center
		.buttons
			width: 300px

	.form_txt
		text-align: center
		float: none
		padding-left: 0
		padding-top: 0

	.form_custom
		padding-bottom: 15px

	.wrapper
		.foot_txt2
			width: 100%
			float: none
			text-align: center
			margin: 0
			padding-top: 15px
		.foot_img
			float: none
			text-align: center

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)

	header
		height: 590px

	footer
		padding-bottom: 0

	h1
		font-size: 45px

	h2
		font-size: 32px

	.flex-container
		flex-direction: column
		img
			height: 58px
			width: 50px
			padding-top: 10px
	.flex-item
		line-height: 19px
		height: 320px

	.box_block1
		height: 170px
		margin: 0 auto
		width: auto
		line-height: 19px

	.our_products
		width: 100%

	.prod
		height: 100px
		width: 100px

	.products_all
		padding-bottom: 40px

	.main_why
		padding-bottom: 30px

	.forms
		padding-top: 10px
		padding-left: 0
		padding-right: 0
		textarea
			width: 260px
		.colortext
			float: none
			width: 260px
		.mailru
			width: 260px
		.button-wrap
			text-align: center
		.buttons
			width: 260px

	.form_txt
		text-align: center
		float: none
		padding-left: 0
		padding-top: 0

	.form_custom
		padding-bottom: 15px

	.wrapper
		.foot_txt2
			width: 100%
			float: none
			text-align: center
			margin: 0
			padding-top: 15px
		.foot_img
			float: none
			text-align: center

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

